{
    "manifest_version": 3,
    "name": "Bug Report Generator",
    "version": "6.1",
    "description": "Generate bug reports with screenshots matching the Zoonou template",
    "permissions": [
        "storage"
    ],
    "optional_permissions": [
        "activeTab",
        "downloads",
        "scripting",
        "clipboardWrite",
        "tabs"
    ],
    "host_permissions": [],
    "optional_host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}